APP_ENV=local
APP_KEY=base64:rZH1icsa0fAEwYQTbnHYa6HZ6ld8EGBOgHLUc6HnmN0=
APP_DEBUG=true
APP_URL=http://localhost:8000

ADMIN_EMAIL=
ADMIN_IP=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=whokeys
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=mailog
# MAIL_HOST=
# MAIL_PORT=587
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
